{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/fa7-brands": "^1.2.0",
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/material-symbols": "^1.2.32",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/i18n": "^10.0.3",
    "@tiptap/extensions": "^3.4.2",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "@tiptap/vue-3": "^3.4.2",
    "@vuepic/vue-datepicker": "^11.0.2",
    "nuxt": "^4.0.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.32.0",
    "typescript": "^5.8.3"
  }
}
